<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body style="margin: 0">
  <!-- Write your code below -->
 <form onsubmit="handleFormSubmit(event)">
    <label for="username">Username:</label>
    <input type="text" name="username"><br><br>
    <label for="email">Email:</label>
    <input type="email" name="email"><br><br>
    <label for="phone">Phone:</label>
    <input type="tel" name="phone"><br><br>
    <button type="submit">Submit</button>
 </form>
</body>
<!-- Do not touch the below line. Write your javascript code in index.js-->
<script src="localStorage.js"></script>

</html>